# Translator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: App.kt
app/src/main/java/com/example/translator/data/connectivitylistener/: ConnectivityListener.kt
app/src/main/java/com/example/translator/data/data/: AppState.kt  DataModel.kt  Meaning.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/translator/data/datasource/: DataSource.kt
app/src/main/java/com/example/translator/data/datasource/api/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
app/src/main/java/com/example/translator/data/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplementation.kt
app/src/main/java/com/example/translator/di/: AppComponent.kt  KoinModules.kt
app/src/main/java/com/example/translator/di/modules/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/translator/di/viewmodelfactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/translator/domain/: Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/translator/model/data/: DataModel.kt  Meaning.kt  Translation.kt
app/src/main/java/com/example/translator/model/datasource/: DataSource.kt
app/src/main/java/com/example/translator/model/repository/: Repository.kt
app/src/main/java/com/example/translator/presentation/presenter/: MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/translator/presentation/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translator/presentation/view/main/: MainActivity.kt
app/src/main/java/com/example/translator/presentation/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/translator/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/translator/utils/: ConnectivityListenerImplementation.kt  Consts.kt  SearchResultParser.kt
app/src/main/java/com/example/translator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/translator/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_transcription.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
